# Configured for 1920x1080

[bar/mainbar]
monitor = "DisplayPort-2"
override-redirect = true
background = #70505050
foreground = #ffffff
offset-y = 5
# Quick maths
offset-x = 25%
width = 50%
wm-restack = i3
font-0 = SF Pro Text:style=Medium:pixelsize=11;3
font-1 = Font Awesome 6 Brands:style=Regular:size=13;4
font-2 = Font Awesome 6 Free:style=Solid:size=13;4
height = 32 
line-size = 1
modules-left = linux i3
modules-right = pulseaudio-control-output network redshift datetime
padding = 5
module-margin = 2


[module/linux]
type = custom/text
foreground = #ffffff
content =  

[module/i3]
type = internal/i3
label-focused-underline = #FFFFFF
strip-wsnumber = true
label-mode-padding = 1
label-focused = %index%
label-unfocused = %index%
label-focused-padding = 1
label-unfocused-padding = 1
enable-scroll = false
reverse-scroll = false

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

[module/network]
type = internal/network
interface = enp42s0 
label-disconnected = "" 
label-connected = ""

[module/redshift]
type = custom/text
content =  
click-left = redshift -O 4300
click-right = redshift -x

[module/datetime]
type = internal/date
date = %a %b %d  %H:%M %p

[module/pulseaudio-control-output]
type = custom/script
tail = true
exec = $HOME/.config/polybar/pulseaudio-init.sh
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_2f_00.4.iec958-stereo" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

